<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VCBPaymentActivity">
    <ImageView
        android:id="@+id/imgbackVCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/angle_double_left" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_bold"
        android:text="VCB"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_main"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView28" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/view5">
        <RelativeLayout
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/design_square"
            >

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="Phương thức liên kết"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/roboto"
                android:text="Tài khoản" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/design_square"
            >

            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="Số Tài khoản"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:alpha="0.5"
                android:fontFamily="@font/roboto"
                android:text="Số thẻ/số thài khoản" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/design_square"
            >

            <TextView
                android:id="@+id/textView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="Tên chủ tài khoản ngân hàng"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:alpha="0.5"
                android:fontFamily="@font/roboto"
                android:text="Họ và Tên" />
        </RelativeLayout>
        <LinearLayout
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/design_square"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Lưu ý"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:alpha="0.6"
                android:fontFamily="@font/roboto"
                android:text="Hạn mức giao dịch 5 triệu/ngày. Vui lòng liên kết qua Internet Banking của Vietcombank nếu bạn có nhu cầu giao dịch với hạn mức lớn hơn" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Điều kiện trước khi liên kết"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:alpha="0.6"
                android:fontFamily="@font/roboto"
                android:text="Hạn mức giao dịch 5 triệu/ngày. Vui lòng liên kết qua Internet Banking của Vietcombank nếu bạn có nhu cầu giao dịch với hạn mức lớn hơn" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Ngân hàng sẽ kiểm tra"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:alpha="0.6"
                android:fontFamily="@font/roboto"
                android:text="Số điện thoại đăng ký liên kết phải trùng với số điện thoại đăng ký với Ngân hàng.
Số CMND đăng ký phải trùng với số CMND đăng ký với NH." />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:alpha="0.6"
                android:fontFamily="@font/roboto"
                android:text="Nhấn “Đồng ý” đồng nghĩa với việc bạn đồng ý tuân theo điều khoản sử dụng của Quality Cosmetics và Vietcombank" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:onClick="eventbtnDongylienket"
        android:id="@+id/txv_dongy_vcb_payment"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/color_main"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:text="Đồng ý"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>